MONGODB_URI = 'mongodb+srv://Prabhatkrdprr24:rahulbhaiDprr24@cluster0.0qpcm.mongodb.net'
CLOUDINARY_NAME = 'drqzyttp8'
CLOUDINARY_API_KEY = '259564299515782'
CLOUDINARY_SECRET_KEY = 'oWoRUdG4v70zPDcraJiuZLUd9aw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
# RAZORPAY_KEY_ID = 'rzp_test_4Y1b2k3d4e5f6g7'
# RAZORPAY_KEY_SECRET = 'your_razorpay_key_secret'
RAZORPAY_KEY_ID='rzp_test_yXtRX4dS9vmkdY'
RAZORPAY_KEY_SECRET='agAR2F3KwqqHcTWSqLB8KPV6'
CURRENCY = 'INR'